<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        /**********************************************nav****************************************/
        .media {
            background-color:#B30D00;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3%;
        }
        .logo img{
            
            height: 80px;
            widows: 85px;
        }
        .navbar {
            background-color: white;
            color:black;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 18vh;
            border-bottom:1px;
            border-bottom-color:black;
            border-bottom-style: outset;
        }
        .navbar h1 {
            margin: 0;
            font-size: 17px;
        }
        .search-container {
            display: flex;
        }
        .search-container input {
            padding: 5px;
            border: 1px solid #007bff;
            border-radius: 5px 0 0 5px;
            width: 350px;
            font-size: 14px;
        }
        .search-container button {
            padding: 10px 35px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #fe6601;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li {
            margin-left: 20px;
        }
        .navbar a {
            color:black;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #fe6601;
        }
         .language-options {
  display: inline-block;
  padding: 1px;
  border: 1px solid white;
  background-color: white;
}

.language-options ul {
  list-style-type: none;
  margin: 0;
  padding: 3px;
}

.language-options li {
  display: inline-block;
  padding: 2px 1px;
  border: 1px solid transparent;
  cursor: pointer;
}

.language-options li:hover {
  border: 1px solid #ccc;
  background-color: #e0e0e0;
}

.language-options img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
        /*********************************************************end of nav bar menu section******************************/
 /**********************************************nav****************************************/
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        .download-list {
            list-style-type: none;
            padding: 0;
        }
        .download-item {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .download-item:hover {
            transform: scale(1.02);
        }
        .download-item a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        /***************************************************************FOOTER BAR**********************************/
        .footer {
            background-color: #333;
            color: white;
            text-align: justify;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .ft {
            margin-left: 200px;
            color: white;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            color: white;
        }
        .footer li {
            display: block;
            margin: 20px;
            color: white;
        }
        
        .ft a {
            color:white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        .ft a:hover {
            color: #007BFF;
        }
        
        .message{
            padding: 15px;
        }
        .name{
            width: 300px;
            margin-bottom: 25px;
           border-radius: 5px;
        }
        .cta-button
        {
            
            background-color: #fe6601;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        /*************************************************NFOOTERBAR********************************/
    </style>
</head>
<body>
    <div class="media">
        <div class="social-media-icons">
            <a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/yourprofile" target="_blank" class="social-icon twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/yourprofile" target="_blank" class="social-icon instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-icon linkedin" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="navbar">
        <div class="logo"><img src="logo.png"></div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
             <li><a href="catalog.html">catalog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
      
        <div class="language-options">   
  <ul>
    
    <li><span> </span>
 
       <image src="france.png"></image>
    
    </li>
    <li>
    <image src="kingdom.png"></image>
      
    </li>
      <li>
    <img src="china.png">
      
    </li>
    </ul>
</div>
    </div>
    <!--------------------------------------------------------------------end nav bar menu section -------------------------->
<header>
    <h1>Download Center</h1>
</header>

<ul class="download-list">
    <li class="download-item">2021 Ninaj obstacles Catalogue</li>
    <li class="download-item">Training kits catalog</li>
    <li class="download-item">wall climbs catalog</li>
    <li class="download-item">Rope climbing catalog</li>
    <li class="download-item">Monkey Bars catalog</li>
    <li class="download-item">Warped Walls catalog</li>
    <li class="download-item">2021 Agility Ladders</li>
    <li class="download-item">Jumping platforms</li>
    <li class="download-item">2024 portable training equipment catalog</li>
    <li class="download-item"> Instruction manual</li>
    <li class="download-item"> Data sheet</li>
    <li class="download-item"> Instruction manual</li>
</ul>
<!-------------------------------------FOOTER-->

<div class="footer">
    <div class="ft">
        <h2>Menu</h2>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
         <li><a href="catalog.html">catalog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="ft">
        <h2>Contact Us</h2>
        <p>Email: info@ninjabase.com</p>
        <p>Tell: +8619870035632</p>
        <p>WhatsApp: +8619870035632</p>
        <p>WeChat: +8619870035632</p>
        <p>Address: 12th Changan Road, Yanta Dist., Xi'an, China</p>
    </div>
    <div class="ft">
        <div class="message">
            <h2>Leave a Message</h2>
            <form action="#" method="POST">
              <div>   <input class="name" type="text" placeholder="Your Name" required></div>
                <div>  <input class="name" type="email" placeholder="Your Email" required></div>
                <div>  <textarea class="name" placeholder="Your Message" required></textarea></div>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </div>
</div>

<a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">WhatsApp Us</a>

<!----------------------------------------FOOTER----------------------------------------------------------->
</body>
</html>