<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products List</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0px;
         
        }
        
        .media {
            background-color:#B30D00;
            color: white;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3%;
        }
        .logo img{
            
            height: 80px;
            widows: 85px;
        }
        .navbar {
            background-color: white;
            color:black;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 18vh;
            border-bottom:1px;
            border-bottom-color:black;
            border-bottom-style: outset;
        }
        .navbar h1 {
            margin: 0;
            font-size: 17px;
        }
        .search-container {
            display: flex;
        }
        .search-container input {
            padding: 5px;
            border: 1px solid #007bff;
            border-radius: 5px 0 0 5px;
            width: 350px;
            font-size: 14px;
        }
        .search-container button {
            padding: 10px 35px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: #fe6601;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li {
            margin-left: 20px;
        }
        .navbar a {
            color:black;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #fe6601;
        }
         .language-options {
  display: inline-block;
  padding: 1px;
  border: 1px solid white;
  background-color: white;
}

.language-options ul {
  list-style-type: none;
  margin: 0;
  padding: 3px;
}

.language-options li {
  display: inline-block;
  padding: 2px 1px;
  border: 1px solid transparent;
  cursor: pointer;
}

.language-options li:hover {
  border: 1px solid #ccc;
  background-color: #e0e0e0;
}

.language-options img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}
        /*********************************************************end of nav bar menu section******************************/

        /***********************************************************************navbar**************************************************/

        .header h1{
            font-size: 35px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-style:normal;
            font-weight: bold;

        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .filter {
            flex: 1 1 250px;
            background: #fff;
            margin-right: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .products {
            flex: 2 1 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            background: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .product img{
            height: 200px;
            width: 200px;
        }
        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .filter input[type="checkbox"]:hover + label {
            color: #007BFF;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .product {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .product {
                flex: 1 1 100%;
            }
        }
        h2 {
            margin-top: 0;
        }
        .filter h3 {
            margin-bottom: 10px;
        }
        .filter input {
            margin-right: 5px;
        }
        .checkout-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
            height: 10px;
            width: 70px;
            overflow: hidden;
        }
        .checkout-btn:hover {
            background-color: #0056b3;
          
        }
    
        
         /***************************************************************FOOTER BAR**********************************/
         .footer {
            background-color: #333;
            color: white;
            text-align: justify;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .ft {
            margin-left:400px;
            color: white;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            color: white;
        }
        .footer li {
            display: block;
            margin: 20px;
            color: white;
        }
        
        .ft a {
            color:white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        .ft a:hover {
            color: #007BFF;
        }
        
        .message{
            padding: 15px;
        }
        .name{
            width: 300px;
            margin-bottom: 25px;
           border-radius: 5px;
        }
        .cta-button
        {
            
            background-color: #fe6601;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        /*************************************************NFOOTERBAR********************************/
    </style>
</head>
<body>
    <div class="media">
        <div class="social-media-icons">
            <a href="https://facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/yourprofile" target="_blank" class="social-icon twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/yourprofile" target="_blank" class="social-icon instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/yourprofile" target="_blank" class="social-icon linkedin" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="navbar">
        <div class="logo"><img src="logo.png"></div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
             <li><a href="catalog.html">catalog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
      
        <div class="language-options">   
  <ul>
    
    <li><span> </span>
 
       <image src="france.png"></image>
    
    </li>
    <li>
    <image src="kingdom.png"></image>
      
    </li>
      <li>
    <img src="china.png">
      
    </li>
    </ul>
</div>
    </div>
    <!--------------------------------------------------------------------end nav bar menu section -------------------------->
<div class="header"><h1 >Product list</h1></div>
<div class="container">
    <div class="filter">
        <h2>Filters</h2>
        
        <h3>Categories</h3>
        <label><input type="checkbox" checked> Obstacle Equipment</label><br>
        <label><input type="checkbox"> Training Gear</label><br>
        <label><input type="checkbox"> Safety Equipment</label><br>
        <label><input type="checkbox"> Accessories</label><br>

        <h3>Skill Level</h3>
        <label><input type="checkbox"> Beginner</label><br>
        <label><input type="checkbox"> Intermediate</label><br>
        <label><input type="checkbox"> Advanced</label><br>

        <h3>Age Group</h3>
        <label><input type="checkbox"> Kids</label><br>
        <label><input type="checkbox"> Teens</label><br>
        <label><input type="checkbox"> Adults</label><br>

        <h3>Price Range</h3>
        <label><input type="checkbox"> Under $50</label><br>
        <label><input type="checkbox"> $50 - $100</label><br>
        <label><input type="checkbox"> $100 - $200</label><br>
        <label><input type="checkbox"> Over $200</label><br>

        <h3>Brand</h3>
        <label><input type="checkbox"> Brand A</label><br>
        <label><input type="checkbox"> Brand B</label><br>
        <label><input type="checkbox"> Brand C</label><br>
        <label><input type="checkbox"> Brand D</label><br>

        <h3>Customer Ratings</h3>
        <label><input type="checkbox"> ★★★★★ (5 Stars)</label><br>
        <label><input type="checkbox"> ★★★★☆ (4 Stars)</label><br>
        <label><input type="checkbox"> ★★★☆☆ (3 Stars)</label><br>
        <label><input type="checkbox"> ★★☆☆☆ (2 Stars)</label><br>
        <label><input type="checkbox"> ★☆☆☆☆ (1 Star)</label><br>

        <h3>Features</h3>
        <label><input type="checkbox"> Portable</label><br>
        <label><input type="checkbox"> Adjustable</label><br>
        <label><input type="checkbox"> Waterproof</label><br>
        <label><input type="checkbox"> Indoor/Outdoor Use</label><br>

        <h3>Color Options</h3>
        <label><input type="checkbox"> Red</label><br>
        <label><input type="checkbox"> Blue</label><br>
        <label><input type="checkbox"> Green</label><br>
        <label><input type="checkbox"> Black</label><br>
        <label><input type="checkbox"> Custom Colors</label><br>

        <h3>Size</h3>
        <label><input type="checkbox"> Small</label><br>
        <label><input type="checkbox"> Medium</label><br>
        <label><input type="checkbox"> Large</label><br>
        <label><input type="checkbox"> Extra Large</label><br>
    </div>

    <div class="products">
        <div class="product"><img src="pr10.jpg">
            <h3>Balance Beam</h3>
            <p>Price: $75</p>
            <p>Rating: ★★★★☆</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr4.jpg">
            <h3>Climbing Wall</h3>
            <p>Price: $199</p>
            <p>Rating: ★★★★★</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr7.jpg">
            <h3>Monkey Bars</h3>
            <p>Price: $150</p>
            <p>Rating: ★★★★☆</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="index.html">
            <h3>Training Ropes</h3>
            <p>Price: $30</p>
            <p>Rating: ★★★☆☆</p>
            <a href="#" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr9.jpg">
            <h3>Crash Pad</h3>
            <p>Price: $120</p>
            <p>Rating: ★★★★★</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr5.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr11.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr5.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr12.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr8.jpg">
            <h3>Training Ropes</h3>
            <p>Price: $30</p>
            <p>Rating: ★★★☆☆</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr9.jpg">
            <h3>Crash Pad</h3>
            <p>Price: $120</p>
            <p>Rating: ★★★★★</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
        </div>
        <div class="product">
            <img src="pr5.jpg">
            <h3>Plyo Box</h3>
            <p>Price: $90</p>
            <p>Rating: ★★★★☆</p>
            <a href="index.html" class="checkout-btn">Check Out</a>
    </div>
</div>
    
    <!-------------------------------------FOOTER-->

<div class="footer">
    <div class="ft">
        <h2>Menu</h2>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
         <li><a href="catalog.html">catalog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="ft">
        <h2>Contact Us</h2>
        <p>Email: info@ninjabase.com</p>
        <p>Tell: +8619870035632</p>
        <p>WhatsApp: +8619870035632</p>
        <p>WeChat: +8619870035632</p>
        <p>Address: 12th Changan Road, Yanta Dist., Xi'an, China</p>
    </div>
    <div class="ft">
        <div class="message">
            <h2>Leave a Message</h2>
            <form action="#" method="POST">
              <div>   <input class="name" type="text" placeholder="Your Name" required></div>
                <div>  <input class="name" type="email" placeholder="Your Email" required></div>
                <div>  <textarea class="name" placeholder="Your Message" required></textarea></div>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </div>
</div>

<a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">WhatsApp Us</a>

<!----------------------------------------FOOTER----------------------------------------------------------->
<script>
    const slides = document.querySelector('.slides');
    let currentIndex = 0;

    function showSlide(index) {
        const totalSlides = document.querySelectorAll('.slide').length;
        currentIndex = (index + totalSlides) % totalSlides;
        slides.style.transform = `translateX(-${currentIndex * 100}%)`;
    }
    
     const languageOptions = document.querySelector('.language-options');
languageOptions.addEventListener('click', (event) => {
if (event.target.tagName === 'LI') {
const selectedLanguage = event.target.querySelector('span').textContent;
// Implement language change logic here, e.g., using localStorage or sessionStorage
console.log('Selected language:', selectedLanguage);
}
});
    </script>

</body>
</html>