<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search with Hover Info</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="search-container">
    <input type="text" id="search" placeholder="Search for products..." onkeyup="filterProducts()">
</div>

<div class="products">
    <div class="product" onmouseover="showInfo(event)" onmouseout="hideInfo()">
        <img src="pr1.jpg" alt="Product 1">
        <div class="info">
            <p>naomi</p>
            <p>Price: $19.99</p>
        </div>
    </div>
    <div class="product" onmouseover="showInfo(event)" onmouseout="hideInfo()">
        <img src="pr11.jpg" alt="Product 2">
        <div class="info">
            <p>josepf</p>
            <p>Price: $29.99</p>
        </div>
    </div>
    <div class="product" onmouseover="showInfo(event)" onmouseout="hideInfo()">
        <img src="pr19.jpg" alt="Product 3">
        <div class="info">
            <p>beam</p>
            <p>Price: $39.99</p>
        </div>
    </div>
</div>

<div id="hover-info" class="hover-info"></div>

</body>
</html>